#############################
#-------------1-------------#
[ccd1]: 1682
[ccd1]: 1567
[wit1]: 311.539
[wit1]: 318.505
d: 0.154
D: 0.920
n: 1.263
rou: 1.538
#-------------2-------------#
[ccd1]: 1682
[ccd1]: 1567
[wit1]: 311.539
[wit1]: 318.505
d: 0.154
D: 0.920
n: 1.263
rou: 1.538
#-------------3-------------#
[ccd1]: 1682
[ccd1]: 1567
[wit1]: 311.539
[wit1]: 318.505
d: 0.154
D: 0.920
n: 1.263
rou: 1.538
#-------------4-------------#
[ccd1]: 1682
[ccd1]: 1567
[wit1]: 311.539
[wit1]: 318.505
d: 0.154
D: 0.920
n: 1.263
rou: 1.538
#############################
#-------------5-------------#
[ccd1]: 1682
[ccd2]: 1919
[wit1]: 311.539
[wit2]: 300.427
d: 0.248
D: 1.896
n: 1.386
rou: 1.166
#-------------6-------------#
[ccd1]: 1682
[ccd2]: 1918
[wit1]: 311.539
[wit2]: 300.427
d: 0.248
D: 1.888
n: 1.383
rou: 1.108
#-------------7-------------#
[ccd1]: 1682
[ccd2]: 1919
[wit1]: 311.539
[wit2]: 300.427
d: 0.248
D: 1.896
n: 1.386
rou: 1.166
#-------------8-------------#
[ccd1]: 1682
[ccd2]: 1918
[wit1]: 311.539
[wit2]: 300.427
d: 0.248
D: 1.888
n: 1.383
rou: 1.108

#-------------Average-------------#
[1]: delta on average is 1.408
[1]: rou on average is 0.186
[2]: delta on average is 1.404
[2]: rou on average is 0.215
[3]: delta on average is 1.408
[3]: rou on average is 0.186
[4]: delta on average is 1.404
[4]: rou on average is 0.215
#-------------Total-------------#
Totally, delta on average is 1.406
Totally, rou on average is 0.200
